{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                <h4>Cadastro de {{ tipo }}</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label fw-bold">{{ field.label }}</label>
                            {{ field }} {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% for error in field.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-success w-100">Confirmar Cadastro</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="/cadastro/cliente/" class="btn btn-link">Sou Cliente</a> |
                    <a href="/cadastro/oficina/" class="btn btn-link">Sou Oficina</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}